<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logout</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(10deg, green, lightgreen);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .txt{
            margin: 30% 30%;
            transform: translate(-5%, -100%);    
        }
        h1{
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            color: white;
            font-size: 4em;
            text-shadow: 3px 3px 3px black;
        }
        p{
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            color: white;
            font-size: 2em;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/img-removebg-preview.png" alt="PetShop Logo">
    </div>
    <nav>
      <a href="index.html">Login</a>
    </nav>
  </header>

  <div class="txt">
      <h1> Taguá Pets </h1>
      <p> Sempre com você </p>
  </div>
</body>
</html>